<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>XoHost</Name>
            <ViewSelectedBy>
                <TypeName>XoHost</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Address</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemoryFree</PropertyName>
                                <FormatString>{0:N2} GB</FormatString>
                                <Alignment>Right</Alignment>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>HostUuid</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Address</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PowerState</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Memory</Label>
                        <Width>15</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>HostUuid</Label>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration> 