<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>XoPowershell.Vif</Name>
            <ViewSelectedBy>
                <TypeName>XoPowershell.Vif</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>VifUuid</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Device</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MAC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Attached</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LockingMode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllowedIpv4Addresses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllowedIpv6Addresses</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
