<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>XoVm</Name>
            <ViewSelectedBy>
                <TypeName>XoVm</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PowerState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IpAddresses</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>VmUuid</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>Name</Label>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>PowerState</Label>
                        <Width>12</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>IP Addresses</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>VmUuid</Label>
                        <Width>36</Width>
                    </TableColumnHeader>
                </TableHeaders>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
